{
  "name": "confirma-ai",
  "version": "0.0.0",
  "packageManager": "pnpm@10.28.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "dependencies": {
    "pnpm": "^10.30.2"
  }
}
